<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');
        *{
            font-family: 'Hahmlet', serif;
        }
        </style>
        
    <style>
        .bg{
            width: 360px;
            background-image : url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
            margin: auto;
           
        }
        .bucket { 
            width: 160px;
            height: 160px;
            background-size : cover;
		    background-position : center;
        }
        .title{
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }
        .mag{
            margin: -5px 0px 15px;
            font-weight: bold;
            color: rgb(15, 15, 15);
        }
        
        .img1{
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }
        .img2{
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">

</head>
<body class="bg center"> 
    <h1 class="title">2023 신년계획</h1>
    <p class="mag"> 올해는 꼭 모두 지키자</p>
    <div class="flex-row wrap">
        <div class="bucket img1 center">바디프로필 찍기</div>
        <div class="bucket img2 center">정보처리기사 자격증취득</div>
        <div class="bucket img2 center">나만의 웹서비스 만들기</div>
        <div class="bucket img1 center">주 4회 운동가기</div>
        <div class="bucket img1 center">집 이사하기</div>
        <div class="bucket img2 center">따뜻한나라 여행가기</div>
    </dic>
    
</body>
</html>